.output-container {
  background-color: #FFFFCB;
  min-width: 20em;
  overflow-y: auto;
  .output {
    padding: 0 1em;
  }
}

.format-button {
  background-color: transparent;
  border: 0;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    font-weight: bold;
  }
  &:focus {
    outline: none;
  }
}

.copy-button {
  margin-left: 1em;
  margin-top: 1em;
}