@import "./inspect-element/inspect-element.less";

.app {
  display: flex;
  flex-direction: row;
}

.targets {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 140px;
  text-align: center;
  .target {
    padding: 5px 7px;
    line-height: 2.5;
    cursor: pointer;
    &:hover {
      font-weight: bold;
    }
  }
}

.main-pane {
  flex-grow: 1;
  overflow-y: auto;
}

.tucked-away {
  position: absolute;
  top: -1000px;
  left: -1000px;
}